# timesheet-portal-demo

./: .gitignore  README.md  TESTS.md  build.gradle  keystore.jks  myCertificate.crt  structurizr-49135-20200108170954.json
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/admiral/tsp/timesheetportal/: TimesheetportalApplication.java
src/main/java/com/admiral/tsp/timesheetportal/Timesheet/: Timesheet.java
src/main/java/com/admiral/tsp/timesheetportal/Timesheet/controllers/: TimesheetCreateController.java  TimesheetViewController.java
src/main/java/com/admiral/tsp/timesheetportal/Timesheet/forms/: TimesheetForm.java
src/main/java/com/admiral/tsp/timesheetportal/Timesheet/services/: TimesheetCreator.java  TimesheetProcessor.java  TimesheetRepoJPA.java
src/main/java/com/admiral/tsp/timesheetportal/adaptors/: TimesheetJPAAdaptor.java
src/main/java/com/admiral/tsp/timesheetportal/admin/: AdminContractorListDTO.java
src/main/java/com/admiral/tsp/timesheetportal/admin/controllers/: AdminManageRoles.java  AdminRestController.java
src/main/java/com/admiral/tsp/timesheetportal/agency/: Agency.java
src/main/java/com/admiral/tsp/timesheetportal/agency/services/: AgencyCreator.java  AgencyJpa.java  AgencyJpaImpl.java  AgencyJpaRepo.java  AgencyProcessor.java  AgencyRepoJPA.java  AgencyRepository.java
src/main/java/com/admiral/tsp/timesheetportal/config/: DefaultRequestRouter.java  MvcConfig.java
src/main/java/com/admiral/tsp/timesheetportal/contractor/: Contractor.java
src/main/java/com/admiral/tsp/timesheetportal/contractor/controllers/: ContractorController.java
src/main/java/com/admiral/tsp/timesheetportal/contractor/services/: ContractorCreator.java  ContractorJpa.java  ContractorJpaImpl.java  ContractorJpaRepo.java  ContractorProcessor.java  ContractorRepoJPA.java  ContractorRepository.java
src/main/java/com/admiral/tsp/timesheetportal/controllers/: ContractorController.java  TimesheetCreateController.java  TimesheetDashboardController.java  TimesheetViewController.java  UserController.java
src/main/java/com/admiral/tsp/timesheetportal/controllers/config/: DefaultRequestRouter.java  MvcConfig.java  RequestRouter.java
src/main/java/com/admiral/tsp/timesheetportal/csrf/: User.java  UserRole.java
src/main/java/com/admiral/tsp/timesheetportal/csrf/config/: MvcConfig.java
src/main/java/com/admiral/tsp/timesheetportal/csrf/security/: CustomAuthenticationSuccessHandler.java  (+3 more)
src/main/java/com/admiral/tsp/timesheetportal/data/: TimesheetRepoJPA.java  UserJpa.java  UserJpaImpl.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/admiral/tsp/timesheetportal/domain/: Agency.java  Contractor.java  DaysWorked.java  Timesheet.java  User.java  UserRole.java  timesheet.java
src/main/java/com/admiral/tsp/timesheetportal/finder/: TimesheetFinder.java
src/main/java/com/admiral/tsp/timesheetportal/passwordReset/: ConfirmationToken.java  ConfirmationTokenRepository.java  PasswordResetController.java  PasswordResetEmail.java  PasswordResetForm.java  ResetController.java  ResetForm.java
src/main/java/com/admiral/tsp/timesheetportal/queries/: TimesheetQueries.java
src/main/java/com/admiral/tsp/timesheetportal/repository/: TimesheetRepo.java
src/main/java/com/admiral/tsp/timesheetportal/review/: Review.java
src/main/java/com/admiral/tsp/timesheetportal/service/: AgencyRepository.java  ContractorRepository.java  ReviewRepository.java  TimeSheetRepository.java
src/main/java/com/admiral/tsp/timesheetportal/services/: AgencyRepository.java  ContractorRepository.java  RegistrationRepository.java  RegistrationRoleRepository.java  ReviewRepository.java  TimeSheetRepository.java  TimesheetCreator.java  TimesheetProcessor.java  TimesheetQueries.java  TimesheetRepository.java  TimesheetService.java  TimesheetServiceImpl.java
src/main/java/com/admiral/tsp/timesheetportal/timesheet/: Timesheet.java
src/main/java/com/admiral/tsp/timesheetportal/web/: ContractorController.java  ContractorLoginForm.java  PortalForm.java  TimesheetCreateController.java  TimesheetForm.java  UserForm.java  time_sheetForm.java
src/main/resources/: Team10_script.sql  application-dev.properties  application-develop.properties  application-prod.properties  application-production.properties  application.properties  data-h2.sql  data-test-h2.sql  data.sql  keystore.p12  schema-h2.sql  schema-test-h2.sql  schema.sql  sql-data.sql  sql-schema.sql
src/main/resources/static/css/: starter-template.css
src/main/resources/static/reports/: index.html
src/main/resources/templates/: 403.html  admin_manage_roles_view.html  admin_select_contractors_list.html  confirmReset.html  contractor_list_view.html  contractor_profile.html  contractor_view.html  data-h2.sql  error.html  home.html  home_portal.html  invoice_list_view.html  login.html  manager_view.html  passwordReset.html  portal_view.html  register.html  registerAgency.html  review_approval.html  review_reject.html  t_timesheet_page.html  time_sheet_form.html  time_sheet_form_2.html  time_sheet_form_3.html  timesheet_DashBoard_profile.html  timesheet_view.html  user.html
src/main/resources/templates/fragments/: header.html  review_approval.html
src/test/java/com/admiral/tsp/timesheetportal/: TimeSheetQueryTest.java  TimesheetportalApplicationTests.java
src/test/java/com/admiral/tsp/timesheetportal/architecture/: generateModel.java
src/test/java/com/admiral/tsp/timesheetportal/data/: AdminQueryTest.java  ContractorQueryTest.java  ManagerQueryTest.java
src/test/java/com/admiral/tsp/timesheetportal/web/: ContractorControllerTest.java
src/test/java/com/admiral/tsp/timesheetportal/webtodb/: AdminManageUserTest.java  ContractorTest.java
(+150 files in other folders)
