plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.admiral.tsp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }

    prodOnly
    runtimeClasspath {
        extendsFrom prodOnly
    }

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//  Spring & Thmyleaf Impl
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

//  Compile only
    compileOnly 'org.projectlombok:lombok'

//  JPA support
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//  H2 Support
    runtimeOnly 'com.h2database:h2'



//  Dev only
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

bootRun {
    sourceResources sourceSets.main
//    Use this for Prod.
//        environment 'spring.profiles.active', 'production'
    
//    Use this for Dev.
    systemProperty 'spring.profiles.active', 'demo'
    main = 'com.admiral.tsp.timesheetportal.TimesheetportalApplication'
}