#H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
