logging.level.com.admiral.tsp.timesheetportal=debug
spring.datasource.initialization-mode=embedded
#JPA Setup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Thymleaf Setup
spring.thymeleaf.cache=false

# TODO Ask Carl About the rest of Queries in SQL here

