#TODO Datasource

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/tsap?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.platform=MYSQL