#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/tsap?createDatabaseIfNotExist=true&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.platform=MYSQL
