logging.level.com.admiral.tsp.timesheetportal=debug
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

#prod/dev

spring.profiles.active=prod

#SPRING RESOURCE HANDLING
spring.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/resources/static/,classpath:/META-INF/resources/

#Debug Text After JVM Running in Console
#debug=true